spring.application.name=BookMamagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/Book_App
spring.datasource.username=root
spring.datasource.password=8081575712

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true